{
  "hosting": {
    "site": "sistema-productividad-equipo",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/index.html", "destination": "/Items_SeccionesPorTipo.html", "type": 301 }
    ],
    "rewrites": [
      { "source": "/", "destination": "/Items_SeccionesPorTipo.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
